
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Operatīvā atmiņa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/jquery.ui.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a style="margin-left:60px;" class="brand" href="#">Atmiņas pārvaldība</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span9">

          <div id="settings-container">
            <form id="set-form">
              <p   class="slider-container">
                <label style="display:inline;" for="page_size">Lapas/Rāmja izmērs:</label>
                <input type="text" id="page_size" style="border:0; color:#f6931f; font-weight:bold;" />
              </p>
              <div id="slider-range-page" style="float:left; width:400px;"></div>
              <div class="clear"></div>

              <p   class="slider-container">
                <label style="display:inline;" for="memory_size">Atmiņas izmērs:</label>
                <input type="text" id="memory_size" style="border:0; color:#f6931f; font-weight:bold;" />
              </p>
              <div id="slider-range-memory" style="float:left; width:400px;"></div>
              <div class="clear"></div>
              <button type="submit" class="btn slide-button">Izveidot</button>
            </form>

            <div class="clear"></div>
          </div>

          <hr>
          <div class="table-container hidden">

            <div class="paging left-table">
              <table class="table table-striped table-bordered table-condensed logical-memory">
                <thead>
                  <tr>
                    <td colspan="3">
                      Loģiskā atmiņa
                    </td>
                  </tr>
                </thead>
                <tbody id="logical-table">
                  <!-- Generated content-->
                </tbody>
              </table>
            </div>

            <div class="paging mid-table">
              <table class="table table-striped table-bordered table-condensed page-table">
                <thead>
                  <tr>
                    <td colspan="3">
                      Lapu tabula
                    </td>
                  </tr>
                </thead>
                <tbody id="page-table">
                  <!-- Generated content-->
                </tbody>
              </table>
            </div>

            <div class="paging right-table">
              <table class="table table-striped table-bordered table-condensed physical-memory">
                <thead>
                  <tr>
                    <td colspan="3">
                      Fiziskā atmiņa
                    </td>
                  </tr>
                </thead>
                <tbody id="physical-table">
                  <!-- Generated content-->
                </tbody>
              </table>
            </div>
            
            <div class="paging info-table">
              <table class="table table-condensed table-bordered">
                <tbody id="physical-table">
                  <tr>
                    <td>Lapa</td>
                    <td id="info-page"> <!-- Page number--> </td>
                  </tr>
                  <tr>
                    <td>Rāmis</td>
                    <td id="info-frame"> <!-- Frame number--></td>
                  </tr>
                  <tr>
                    <td>Offset</td>
                    <td id="info-offset"> <!-- Offset--> </td>
                  </tr>
                  <tr>
                    <td>Loģiskā adrese</td>
                    <td id="info-log-address"> <!-- Logical address --> </td>
                  </tr> 
                  <tr>
                     <td>Fiziskā adrese</td>
                     <td id="info-formula"> <!-- Formula--> </td>
                   </tr>
                </tbody>
              </table>
            </div>

          </div><!--/table container-->
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>

      </footer>

    </div><!--/.fluid-container-->

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/paging.js"></script>
  </body>
</html>
