
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Operatīvā atmiņa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Operatīvā atmiņa</a>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Pārvaldības veidi</li>
              <li class="active"><a href="#">Contiguous Allocation</a></li>
              <li><a href="#">Lapošana</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">

          <form class="form-inline" id="set-da-params">
            <input type="text" name="base_register" class="input-small" placeholder="Bāzes reģistrs">
            <input type="text" name="process_register" class="input-small" placeholder="Jauns reģistrs">
            <button type="submit" class="btn">Izpildīt</button>
          </form>

          <div class="hero-unit">
            

            <div id="canvas_container"></div>  
            


          </div>
        </div><!--/span-->
      </div><!--/row-->

      <hr>

      <footer>

      </footer>

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/raphael.js"></script>
    <script src="js/dynamic_relocation.js"></script>
  </body>
</html>
